[loggers]
keys=root,main

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=CRITICAL
handlers=stream_handler

[logger_main]
level=CRITICAL
handlers=stream_handler
qualname=__main__
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(message)s
#format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s